<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. Burger</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <d class="maincontent">
            <section class="section top">
                <div class="container top__container">
                    <header class="header__block">
                        <div class="header__logo">
                            <a href="#" class="logo__link">
                                <img src="img/hero/logo.svg" alt="Logo" class="logo__img">
                            </a>
                        </div>
                        <div class="header__menu">
                            <nav class="menu__nav">
                                <ul class="menu__list">
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">О нас</a>
                                    </li>
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">Бургеры</a>
                                    </li>
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">Команда</a>
                                    </li>
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">Меню</a>
                                    </li>
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">Отзывы</a>
                                    </li>
                                    <li class="menu__elem">
                                        <a href="#" class="menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__btn">
                            <a href="#" class="order__link">Заказать</a>
                        </div>
                    </header>
                    <div class="top__content">
                        <div class="top__img">
                            <img src="img/hero/burger.png" alt="Burger">
                        </div>
                        <div class="top__description">
                            <h2 class="section__head top__description-head">Мы делаем</h2>
                            <div class="top__description-text">натуральные бургеры
                            </div>
                        </div>
                    </div>
                    <div class="arrow-scroll">
                        <a href="#">
                            <img src="img/hero/arrow-scroll.png" alt="arrow-scroll">
                        </a>
                    </div>
                </div>
            </section>
            <section class="section best">
                <div class="container">
                    <h2 class="section__head best__head">Мы лучшие</h2>
                    <div class="best__content">
                        <ul class="best__list">
                            <li class="best__elem">
                                <div class="elem__img">
                                    <img src="img/best/meat.svg" alt="meat">
                                </div>
                                <h3 class="elem__head">100% свежее мясо</h3>
                                <div class="elem__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>
                            </li>
                            <li class="best__elem">
                                <div class="elem__img">
                                    <img src="img/best/hand.svg" alt="meat">
                                </div>
                                <h3 class="elem__head">Ручная сборка</h3>
                                <div class="elem__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие
                                    притягивает сюжетный реформаторский пафос.</div>
                            </li>
                            <li class="best__elem">
                                <div class="elem__img">
                                    <img src="img/best/natural.svg" alt="meat">
                                </div>
                                <h3 class="elem__head">Натуральные ингредиенты
                                </h3>
                                <div class="elem__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section slider__section">

            </section>
            <section class="section team">

            </section>
            <section class="section menu__section">

            </section>
            <section class="section reviews__section" style="background-color: gray;">
                <ul class="reviews__list">
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-one">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-two">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-three">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-four">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-five">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-six">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Ковнстантин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-seven">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__element">
                        <div class="reviews__img reviews__img-eight">

                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Константин Спилберг</div>
                            <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                            <a href="#" class="reviews__btn">Подробнее</a>
                        </div>
                    </li>
                </ul>
            </section>
    </div>
    </div>
</body>

</html>